<%@ Master Language="C#" AutoEventWireup="true" CodeFile="2colMaster.master.cs" Inherits="_2colMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Candie's Secret</title>
    <link href="Layout.css" rel="stylesheet" type="text/css" />
    <link href="MyStyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="Container">

        <div id="Masthead">
            <asp:Image ID="Image1" runat="server"  ImageUrl="~/Images/Banner2.png" AlternateText="Banner" CssClass="moveleft" />
            <asp:Image ID="Image3" runat="server"  ImageUrl="~/Images/Logo2.png" AlternateText="Banner" CssClass="moveright" />
            
        
        </div>
        <div id="Navigation">
            <div id="menu">
                 <asp:Menu ID="Menu1" runat="server" 
                        DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" 
                        Font-Bold="True" 
	                    ForeColor="#FFFFCC" 
                        Font-Size="12px"
                        Font-Names="Verdana"
     	                StaticSubMenuIndent="0"  
     	                StaticEnableDefaultPopOutImage="False">

       		            <StaticMenuItemStyle 
			            CssClass="menuitem" 
			            ItemSpacing="0"/>
        	            <StaticHoverStyle 
			            CssClass="hover" />
           	            <StaticSelectedStyle 
			            ForeColor="Black" 
			            CssClass="selected" />
                        <DynamicMenuItemStyle  
			            CssClass="menuitem" />
                        <DynamicHoverStyle CssClass="hover" />
                        <DynamicMenuStyle  BackColor="Transparent" />
                    </asp:Menu>
                 <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        
        
        </div>
        <div id="MainContent">
            <div id="LeftColumn">
            <div class="leftpad">
                <asp:ContentPlaceHolder ID="LeftContent" runat="server">
                    <h1> Headline</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque ornare ipsum at erat. Quisque elementum tempus urna. Donec ornare fringilla erat. Phasellus gravida lectus vel dui. Fusce eget justo at odio posuere dignissim. Sed porta, turpis sit amet viverra rhoncus, mauris urna interdum erat, nec semper dui diam ut libero. Donec adipiscing placerat metus. Integer eu eros vel risus ornare consequat. Curabitur sem erat, tempor non, ullamcorper quis, dapibus a, ante. Aliquam tempus tellus eget est. In hendrerit turpis sed ligula. Integer vulputate nibh congue magna. Duis commodo leo sit amet quam. Nunc commod
            
                    </p>

                    <h2> subheading</h2>
                    <p>
            
                        Curabitur sem erat, tempor non, ullamcorper quis, dapibus a, ante. Aliquam 
                        tempus tellus eget est. In hendrerit turpis sed ligula. Integer vulputate nibh 
                        congue magna. Duis commodo leo sit amet quam. Nunc commodo sodales nunc. Donec 
                        est nunc, porttitor et, accumsan nec, pretium quis, mauris. Duis sapien. Nulla 
                        felis lorem, accumsan vitae, ultricies et, hendrerit vel, massa. In nonummy 
                        tortor et metus. Aenean lacinia orci non risus. Aenean vulputate vel lectus. 
                        Aliquam erat volutpat. Duis diam. Proin sed turpis in urna varius venenatis. 
                        Morbi sit amet ligula eget est semper tempor. Sed sodales, arcu quis se</p>

                    <h3>Subheading 2</h3>
                    <ul>
                        <li>
                            Fusce eget justo at odio posuere dignissim. Sed porta, turpis sit amet viverra rhoncus, mauris urna interdum erat,
                        </li>
                       
                        <li>
                            Fusce eget justo at odio posuere dignissim. Sed p
                        </li>
                        
                        <li>
                                Fusce eget justo at odio posuere dignissim. Sed porta, turpis sit amet viverra rhoncus, mauris
                        </li>
            
            
                    </ul>
                </asp:ContentPlaceHolder>
            </div>
            </div>
            <div id="RightColumn">
                <asp:ContentPlaceHolder ID="RightContent" runat="server">              
                     <div class="rightpad">
                        <p>Curabitur sem erat, tempor non, ullamcorper quis, dapibus a, ante. Aliquam tempus tellus eget est. In hendrerit turpis sed ligula. Integer vulputate nibh congue magna. Duis commodo leo sit amet quam. Nunc commodo sodales nunc. Donec est nunc, porttitor et, accumsan nec, pretium quis, mauris. Duis sapien. Nulla felis lorem, 
                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <div class="clearfloat"></div>
        </div>


        <div id="Footer">
            <div>
            This Website was Created for Educational Purposes <br />
                <asp:HyperLink ID="ContactUs" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
            <p>
            Last Modified: 30 Jan 2013
            </p>
            </div> 

        </div>
    </div>
    </form>
</body>
</html>
